# byte-code

./: .gitignore  pom.xml
byte-buddy-agent/: pom.xml
byte-buddy-agent/src/main/java/cn/boccfc/test/agent/: MyAgent.java
byte-buddy-agent/src/main/java/cn/boccfc/test/intercept/: JvmStack.java  MethodCostTime.java
byte-buddy-agent/src/test/java/cn/boccfc/test/: ApiTest.java
src/main/java/cn/boccfc/test/bytecode/asm/: TestAsm.java
src/main/java/cn/boccfc/test/bytecode/bytebuddy/: BizMethod.java  ByteBuddyHelloWorld.java  ByteBuddyTestDemo.java  MonitorMethodExecuteTime.java
src/main/java/cn/boccfc/test/bytecode/bytebuddy/abstractimpl/: Repository.java  UserRepositoryInterceptor.java
src/main/java/cn/boccfc/test/bytecode/bytebuddy/annotation/: RpcGatewayClazz.java  RpcGatewayMethod.java
src/test/java/cn/boccfc/test/bytecode/bytebuddy/: TestByteByddy.java
trace-agent/: pom.xml
trace-agent/src/main/java/cn/boccfc/agent/: TraceAgent.java
trace-agent/src/main/java/cn/boccfc/plugin/: IPlugin.java  InterceptPoint.java  PluginFactory.java
trace-agent/src/main/java/cn/boccfc/plugin/impl/jvm/: JvmAdvice.java  JvmPlugin.java  JvmStack.java
trace-agent/src/main/java/cn/boccfc/plugin/impl/trace/: TraceAdvice.java  TracePlugin.java
trace-agent/src/main/java/cn/boccfc/trace/: Span.java  TraceContext.java  TraceManager.java
trace-agent/src/test/java/cn/boccfc/test/: ApiTest.java
